<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h3>
        Тестовое задание для PHP разработчика
    </h3>
    <h4>
        Задача:
    </h4>
    <p>
        Необходимо разработать Web приложение которое будет обращаться в <a href="http://kgd.gov.kz/ru/app/culs-taxarrear-search-web">http://kgd.gov.kz/ru/app/culs-taxarrear-search-web</a>
         по запросу пользователя, передавать введенный пользователем
        ИИН, решать капчу (через сервис anti-captcha) и затем парсить полученную информацию. Распарсенные данные
        необходимо выводить в представление и сохранять в БД при нажатии на кнопку “Сохранить”. Так же необходимо
        реализовать форму на которой можно просмотреть ранее сохраненные данные
    </p>
    <p>
        Для решения капчи использовать: https://anti-captcha.com/apidoc
    </p>
    <p>
        Ключ учетной записи для anti-captcha: 0f16be6ff73df236735202262b3d2813
    </p>
    <p>
        Входные данные: ИИН, капча
    </p>
    <p>
        Выходные данные: Полученная информация сохраненная в таблицах БД
    </p>
    <p>
        Для работы использовать:
        1. Yii2 Framework
        2. PostgreSQL
    </p>
    Создать таблицы с точки зрения целостности данных, с оптимальным распределением информации. Результат прислать в
    виде ссылки на репозиторий github.
    <p>
        Примеры - ИНН: 031320603150, БИН: 160440021503

    </p>
</div>
